{
    "name": "Python QA Pro Environment",
    "build": {
        "dockerfile": "../Dockerfile"
    },
        // Use the non-root user from the base image
    "workspaceFolder": "/workspaces/pro_qa_environment",
    "remoteUser": "pwuser",
    "updateRemoteUserUID": true,
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "d-biehl.robotcode",
                "google.geminicodeassist",
                "github.vscode-github-actions",
                "tamasfe.even-better-toml"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/home/pwuser/.venv/bin/python",
                "python.testing.unittestEnabled": false,
                "python.testing.pytestEnabled": true,
                "python.terminal.useEnvFile": true
            }
        }
    },
    "runArgs": ["--env-file", "${localWorkspaceFolder}/.env"]
}